{
  "name": "@ckir.io/dashboard",
  "description": "Headless microservice, providing the UI/UX dashboard for the CKIR ecosystem.",
  "version": "0.3.1",
  "type": "module",
  "license": "MIT",
  "author": {
    "email": "eugen.hildt@gmail.com",
    "name": "Eugen Hildt"
  },
  "bugs": {
    "email": "eugen.hildt@gmail.com"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "depcheck": "npx depcheck .",
    "depcruise": "npx dependency-cruiser -c .depcruise.mjs --ts-config tsconfig.json src",
    "lint": "eslint ./src *.mjs",
    "lint-staged": "npx lint-staged --allow-empty",
    "ncu:update": "npx npm-check-updates -u --format group",
    "ncu:interactive": "npx npm-check-updates -u --interactive --format group",
    "ncu:validate": "npx npm-check-updates -e 2 --packageFile=./package.json",
    "lint:unused": "npx ts-unused-exports ./tsconfig.exclude.json --maxIssues=0",
    "format": "prettier --write .",
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@paralleldrive/cuid2": "^3.3.0",
    "@tanstack/vue-query": "^5.100.6",
    "lucide-vue-next": "^0.577.0",
    "pinia": "^3.0.4",
    "socket.io-client": "^4.8.3",
    "ts-unused-exports": "^11.0.1",
    "vue": "^3.5.33",
    "vue3-toastify": "^0.2.9"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.4",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@iconify/json": "^2.2.467",
    "@iconify/tailwind4": "^1.2.3",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "4.1.5",
    "@vue/test-utils": "^2.4.9",
    "@vue/tsconfig": "^0.9.1",
    "depcheck": "^1.4.7",
    "dependency-cruiser": "^17.3.10",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.7",
    "eslint-plugin-vue": "^10.9.0",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.12",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^7.3.2",
    "vitest": "^4.1.5",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.7"
  }
}
